<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDE DE COACHING Individuel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
            color: #085e79;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #126781;
            text-align: center;
            font-size: 32px;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #126781;
            cursor: pointer;
        }

        .checklist {
            list-style-type: none;
            padding: 0;
        }

        .checklist li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            transition: all 0.5s ease;
        }

        .checklist li.checked {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .checklist li:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .checklist input[type="checkbox"] {
            margin-right: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #085e79;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #085e79;
        }

        .pdf-link {
            color: #085e79;
            text-decoration: none;
            font-weight: bold;
        }

        .click-indicator {
            font-size: 80%;
            margin-left: 5px;
            color: #085e79;
        }

        .pdf-link:hover {
            text-decoration: underline;
        }

        .navbar {
            background-color: #085e79;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #ffffff;
        }

        .navbar a:last-child,
        .navbar .dropdown:last-child .dropbtn {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            border-right: 1px solid #ffffff;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .burger {
            display: none;
            position: relative;
            font-size: 24px;
            background: none;
            border: none;
            color: #fff;
            padding: 14px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .burger:focus {
            outline: none;
        }

        .burger:before,
        .burger:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 2px;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        .burger:before {
            transform: translate(-50%, -10px);
        }

        .burger:after {
            transform: translate(-50%, 8px);
        }

        .navbar-links {
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 600px) {
            .navbar-links {
                display: none;
                width: 100%;
                background-color: #085e79;
                padding-top: 20px;
            }

            .navbar-links.nav-active {
                display: block;
            }

            .burger {
                display: block;
            }

            .navbar a,
            .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .dropdown-content {
                position: relative;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 18px;
            }

            .checklist li {
                padding: 10px;
                margin: 10px 0;
            }

            .checklist li ul {
                margin-left: 20px;
            }

            .checklist li ul li {
                padding: 10px;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Menu Navbar avec bouton Burger -->
    <div class="navbar">
        <button class="burger">
            ☰
        </button>
        <div class="navbar-links">
            <a href="index.html">Processus</a>
            </div>
        </div>
    </div>
    

    <div class="container">
        <h1 style="font-size: 36px; color: #126781; text-align: center; text-decoration: none; font-weight: bold; margin-bottom: 20px;">Guide de Coaching d'Équipe</h1>


        <h2 onclick="window.location.href='diagnostic.html'">1. Diagnostic</h2>
        <h2 onclick="window.location.href='definition_programme_manager.html'">2. Définition du programme avec le manager</h2>
        <h2 onclick="window.location.href='preparation_seminaire.html'">3. Préparation du séminaire</h2>
        <h2 onclick="window.location.href='matinee_seminaire_auto_diagnostic.html'">4. Matinée du séminaire : auto-diagnostic méthode Delbelcq</h2>
        <h2 onclick="window.location.href='apres_midi_seminaire_mises_situation.html'">5. Après-midi du séminaire : mises en situation, protocoles et jeux</h2>        
    </div>

    <button id="scrollTopBtn"><b>Remonter</b></button>

    <style>
        #scrollTopBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            padding: 10px 20px;
            background-color: #085e79;
            color: white;
            border: none;
            cursor: pointer;
            display: none;
            /* Cachez le bouton par défaut */
        }
    </style>

    <script>
        function toggleCheckbox(checkbox) {
            checkbox.parentNode.classList.toggle('checked', checkbox.checked);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const burger = document.querySelector('.burger');
            const navLinks = document.querySelector('.navbar-links');

            burger.addEventListener('click', function () {
                navLinks.classList.toggle('nav-active');
            });
        });


        // Fonction pour remonter en haut de la page
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Effet de défilement doux
            });
        }

        // Affiche le bouton quand l'utilisateur descend de 100px
        window.onscroll = function () {
            const scrollTopBtn = document.getElementById('scrollTopBtn');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollTopBtn.style.display = "block";
            } else {
                scrollTopBtn.style.display = "none";
            }
        };

        // Ajoute l'événement de clic au bouton
        document.getElementById('scrollTopBtn').addEventListener('click', scrollToTop);
    </script>
</body>

</html>

//


Je m'appelle Fabrice GUERET. Je suis consultant en gestion de projets, organisation, coordination d'équipes, et coaching professionnel. J'ai débuté ma carrière en 2001 dans le domaine informatique. 

Mes 16 premières années ont été profondément ancrées dans la technicité informatique, notamment lors de ma première expérience où j'ai été Technicien d'Exploitation chez Renault Trucks Volvo IT pendant 7 ans. Puis, j'ai été Analyste d'Exploitation pour la Caisse d'Épargne puis EDF-GDF durant 3 ans, et enfin Intégrateur Applicatif à la SNCF pendant 6 ans.

Après ces 16 ans, j'ai décidé qu'il était temps pour moi de m'éloigner de l'aspect purement technique et d'orienter ma carrière vers un parcours professionnel axé sur la chefferie de projet, la coordination, l'organisation, et le coaching.
Cette réorientation a débuté avec un poste d’Expert Technique N3 / Ingénieur Système chez Enedis, où pendant un peu moins d'un an, mon rôle impliquait une forte capacité d'organisation et d'adaptation, ainsi qu'une expertise en leadership et en coaching d'équipe pour assurer une performance optimale, notamment pour la gestion de crise.

Ensuite, j'ai continué ma transition avec un poste de Responsable Applicatif d'un portefeuille d'applications à la SNCF. 
Là, j'ai évolué dans un rôle exigeant une vision stratégique et opérationnelle. Il était question d'organiser la prise en charge des demandes métiers, de planifier les projets, et de coordonner les actions des équipes d'intégration et de production. Cette période a été importante pour affiner et confirmer mes compétences en gestion de projet et en leadership. 
Ce poste a durée 3 ans et demi.

Ensuite, je renforce mon expertise en agilité organisationnelle avec un poste de Release Manager DevOps chez The Adecco Group. 
Il était question de coordonner le lancement et les évolutions de projets applicatifs, d'assurer les alignements stratégiques avec les objectifs. 
Cette expérience a solidifié ma capacité à diriger des initiatives d'envergure en appliquant des principes d'agilité pour une gestion efficace et adaptative.

Par la suite j’enchaîne sur trois missions assez atypiques qui s'éloignaient de mes standards informatiques. 
J'effectue deux missions de Chef de Projet chez Ocea Smart Building :
* Une liée au fonctionnel, où il était question de les accompagner dans l'intégration des données d'un concurrent racheté dans leur système.
* Une liée à l'opérationnel, où il était question de mettre en place un processus leur permettant de comparer deux outils de gestion et de dégager les gains de productivité d’un outil par rapport à l’autre.

Ces missions m'ont permis de démontrer mes compétences d'optimisation de processus, de conduite du changement, et de gestion de crise dans un service.

En parallèle de la deuxième mission chez Ocea, j'étais Chef de Projet Digital chez Group Panzani, où le besoin était lié à un accompagnement sur le déménagement de tout leur pôle informatique vers un autre site. 
Cette mission a impliqué de la planification, coordination, gestion de projet, suivi de chantier, etc. 
Ces rôles m'ont permis de montrer ma capacité à gérer de front des projets très différents et complexes, de mener à bien des transitions organisationnelles d'envergure et des projets de performance opérationnelle.

Plus récemment, j'ai également été Chef de Projet MOA (Maître d'Ouvrage) de septembre à décembre chez KEOLIS LYON. 
J'ai dirigé la mise en œuvre du cadrage du projet d'allotissement d'un portefeuille d'applications, incluant la vérification et la confirmation des architectures techniques, le chiffrage de la charge, la répartition des rôles, ainsi que la planification, le pilotage, et la coordination des opérations. 
Ce rôle exigeait des compétences en organisation, coordination, et le leadership nécessaire pour mener à bien cette transformation numérique.

J'occupe en ce moment un rôle de Chef de Projet MOE (Maître d'Œuvre) au Crédit Agricole (CATS - Technologies et Services), sur un projet de migration d'un outil éditeur qui permet de transformer un format de fichier d'entrée en un fichier de sortie dans un autre format utilisé par les caisses. J’ai donc pour mission de cadrer les actions du projet, de les planifier, d’affecter les actions à mener, de les coordonner, d’assurer le suivi, de devenir ambassadeur du produit et de former les caisses à l’utilisation de ce produit.

Voilà, dans les grandes lignes, l'ensemble de mon parcours professionnel. Comme vous pouvez le voir, j'ai travaillé dans des domaines variés de grands groupes à forts enjeux parfois. Donc, je suis habitué à intégrer des structures complexes, à m'imprégner des sujets et à être opérationnel rapidement pour répondre à la demande. Tout au long de mon parcours, il a été question d'évoluer et de relever de nouveaux défis professionnels de plus en plus importants, en mettant en avant ma capacité d'adaptation, quel que soit le challenge et la mission.

Suite à une analyse approfondie du contexte que vous m'avez décrit, enrichie par les échanges constructifs que j'ai eus avec Marjorie, j'ai pu cerner précisément les besoins de votre organisation en matière de coaching et de développement. Mon diagnostic repose sur une compréhension holistique des enjeux auxquels vous faites face, en tenant compte à la fois des perspectives de la direction et des retours de vos équipes.

Fort de cette analyse, et en adéquation avec les objectifs que nous avons définis ensemble, je suis en mesure de vous proposer un plan d'action stratégique et personnalisé. Ce plan est conçu pour s'attaquer non seulement aux symptômes des problèmes que nous avons identifiés, mais surtout à leurs causes profondes, en vue d'instaurer un changement durable et positif au sein de votre organisation.

Voici les étapes clés de la stratégie que je propose :

Rendez-vous initial avec le DG François Bonaimé et la DRH Sophie Cournet : Cette rencontre est essentielle pour aligner les visions et s'assurer de l'adhésion des décideurs clés aux objectifs de la mission. Elle permet également d'établir une communication ouverte et de poser les bases d'une collaboration fructueuse.

Diagnostic de la situation avec des entretiens individuels : Une série d'entretiens me permettra d'appréhender les diverses perspectives au sein de l'organisation. Cette approche qualitative est cruciale pour identifier avec précision les défis spécifiques à votre contexte.

Restitution du diagnostic au DG et à la DRH : Le partage des insights obtenus durant la phase de diagnostic est une étape clé pour s'assurer de la compréhension et de l'engagement de la direction vis-à-vis des actions à entreprendre.

Communication du diagnostic à l'équipe : Informer l'équipe des constats du diagnostic favorise un climat de confiance et montre une volonté de transparence et d'implication de tous dans le processus de changement.

Mise en œuvre de la stratégie, avec une attention particulière portée sur :

Coaching individuel de la directrice : Cibler le développement des compétences de leadership et de gestion pour adresser les points d'amélioration identifiés.
Coaching d'équipe : Améliorer la dynamique de groupe, la communication et la collaboration au sein de l'équipe.
Optimisation de l'organisation et des processus : Ajuster les procédures pour renforcer l'efficacité opérationnelle et clarifier les attentes.

autre version 

Face aux défis de leadership et de gestion au sein de la direction 'Enfance, Jeunesse & Sports' de la SMVIC, Comme vous pouvez l'imaginez j'en ai discuter avec Marjorie  j'ai réfléchi à une approche qui pourrait non seulement aider à résoudre les tensions actuelles, mais aussi renforcer la structure organisationnelle pour l'avenir. La stratégie repose sur plusieurs étapes clés, adaptées à notre contexte spécifique.

Tout d'abord, il est essentiel d'avoir un échange approfondi avec le Directeur Général, François Bonaimé, et la DRH, Sophie Cournet, pour aligner nos visions et comprendre pleinement les enjeux. Cela permettra de s'assurer que la direction est pleinement engagée et soutient les actions à entreprendre.

Ensuite, un diagnostic précis de la situation actuelle est crucial. Cela implique de mener des entretiens individuels avec les membres clés de l'équipe pour recueillir leurs perspectives et expériences. L'objectif est de comprendre les racines des tensions et des dysfonctionnements, au-delà des symptômes apparents.

Après avoir collecté ces informations, je propose de partager les résultats avec le DG et la DRH, puis avec l'ensemble de l'équipe. Cette transparence est fondamentale pour construire la confiance et montrer que toutes les voix sont entendues et prises en compte.

La phase suivante concerne la mise en œuvre concrète des solutions identifiées. Cela inclut un coaching personnalisé pour la directrice, pour développer ses compétences de gestion et de leadership. Un coaching d'équipe est également prévu pour améliorer la dynamique et la communication entre les membres de l'équipe, notamment entre la directrice et les trois autres protagonistes.

Enfin, un aspect clé de notre stratégie est de revoir et d'améliorer l'organisation et les processus internes. L'objectif est de clarifier les rôles, les responsabilités et les attentes, afin de faciliter le travail en équipe et d'améliorer l'efficacité organisationnelle.

Je suis convaincu que cette approche holistique, combinant intervention individuelle et collective, ainsi que des ajustements structurels, 
nous permettra de surmonter les défis actuels et de poser les bases d'une collaboration plus harmonieuse et productive à l'avenir."


question :

Sur la situation générale et la perception de la directrice :

Pouvez-vous me parler des premières impressions d'Hélène à son arrivée ? Comment a-t-elle cherché à marquer son territoire ?
Comment les tensions entre Hélène et les trois membres clés de son équipe ont-elles évolué au fil du temps ?
Quelles actions ont été prises jusqu'à présent pour aborder les tensions existantes ?
Sur les défis spécifiques rencontrés par la directrice et son équipe :

Quelles sont, selon vous, les principales raisons pour lesquelles Hélène est perçue comme maladroite en management ?
Comment les chefs de service ont-ils réagi aux changements ou aux défis de leadership d'Hélène ?
Quel a été l'impact de l'accompagnement par une psychologue du travail sur la situation ?
Concernant les trois membres clés de l'équipe opposés à la directrice :

Pouvez-vous détailler les préoccupations spécifiques soulevées par ces trois personnes dans leur alerte sécurité et santé à la RH ?
Comment ces individus justifient-ils le contournement des processus et de l'accès à l'information ?
Sur la culture organisationnelle et les processus :

Comment décririez-vous la culture organisationnelle du SMVIC, et en quoi pensez-vous qu'elle contribue aux défis actuels ?
Quelles sont les difficultés rencontrées pour structurer et formaliser les processus au sein de l'organisation ?
Sur les relations avec l'élue référente :

Comment cette dynamique entre l'élue et la directrice affecte-t-elle le fonctionnement de la direction "Enfance, Jeunesse & Sports" ?
Avez-vous des exemples concrets où l'intervention de l'élue a dépassé son rôle ou impacté les décisions ?
Sur les perspectives et les solutions envisagées :

Quelles sont les attentes de la direction générale quant aux résultats du coaching individuel et d'équipe proposé ?
Comment envisagez-vous de réviser et d'améliorer les processus organisationnels pour mieux répondre aux besoins de l'équipe ?
Sur le soutien de la direction générale :

Quel est le degré de soutien du DG et de la DRH envers Hélène, et comment se manifeste-t-il concrètement ?
Le DG ayant mis son poste dans la balance, quelles sont les attentes de la direction générale concernant l'évolution de la situation ?


