{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Je m\'92appel Fabrice GUERET\
\
Je suis consultant gestion de projets, en organisation, en coordination d'\'e9quipes et en coaching professionnel.\
J\'92ai un parcours li\'e9 au milieu informatique \
J\'92ai commenc\'e9 en 2001\
Mes 16 premi\'e8res ann\'e9es dans ce milieu \'e9taient tr\'e8s li\'e9 \'e0 la technique \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Technicien d'Exploitation chez Renault Trucks Volvo IT 7 ans \
Analyste d'Exploitation pour la Caisse d'\'c9pargne puis EDF-GDF 3 ans\
Int\'e9grateur Applicatif \'e0 la SNCF 6 ans\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \
Apr\'e8s ces 16 j\'92avais d\'e9cid\'e9 qu\'92il \'e9tait temps pour moi de m\'a0\'91\'e9loigner de la technique et orient\'e9 ma carri\'e8re vers un\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Parcours professionnel ax\'e9 sur la chefferie de projet, l'organisation, et le coaching \
La transition commence doucement avec un poste \
\
d\'92Expert Technique N3 / ing\'e9nieur systeme chez Enedis, pendant 1 an Mon r\'f4le impliquait une forte capacit\'e9 d'organisation et d'adaptation, ainsi qu'une expertise en leadership et en coaching d'\'e9quipe pour assurer une performance optimale.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Responsable d'Application pour le FRET \'e0 la SNCF 3,et demi \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 J\'92\'e9tais responsable d\'92un portefeuille d\'92application, j'ai \'e9volu\'e9 dans un r\'f4le exigeant une vision strat\'e9gique et op\'e9rationnelle, orchestrant la prise en charge des demandes m\'e9tiers, la planification des projets, et la coordination des \'e9quipes d'int\'e9gration et d'exploitation. Cette p\'e9riode a \'e9t\'e9 cruciale pour affiner mes comp\'e9tences en gestion de projet et en leadership.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Release Manager DevOps chez The Adecco Group, \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 L\'e0 j'ai renforc\'e9 mon expertise en agilit\'e9 organisationnelle, en coordonnant le lancement de projets et en assurant l'alignement strat\'e9gique avec les objectifs. \
Cette exp\'e9rience a solidifi\'e9 ma capacit\'e9 \'e0 diriger des initiatives d'envergure  appliquant des principes d'agilit\'e9 pour une gestion efficace et adaptative.\
\
Chez OCEA Smart Building , j'ai dirig\'e9 des projets fonctionnels et op\'e9rationnels, confront\'e9 \'e0 des d\'e9fis tels que la fiabilit\'e9 des donn\'e9es et la gouvernance. Ces missions m'ont permis de d\'e9montrer ma comp\'e9tence dans l'optimisation des processus et dans la conduite du changement. Gestion de crise dans un sevice\
\
Chef de projet Digital Groupe PANZANI : \
\
j'ai dirig\'e9 le projet de relocalisation  d\'92un p\'f4le informatique. \
\
Cette mission a impliqu\'e9 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 La coordination et la mise en \'9cuvre d'initiatives cl\'e9s pour assurer une transition num\'e9rique fluide pendant le d\'e9m\'e9nagement.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 La planification de chaque phase du projet en \'e9troite collaboration avec tous les acteurs concern\'e9s.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 L'assurance de l'efficacit\'e9 op\'e9rationnelle et du respect strict des d\'e9lais \'e0 chaque \'e9tape.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 La gestion de l'am\'e9nagement du nouvel espace informatique, y compris l'infrastructure r\'e9seau et la mise en service des \'e9quipements, \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 La coordination de la transition vers de nouveaux outils de communication et la mise en place de nouveaux espaces de travail, \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 garantir une reprise d'activit\'e9 sans heurt.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 La supervision du d\'e9placement physique des serveurs et autres \'e9quipements critiques, en veillant \'e0 la s\'e9curit\'e9 et \'e0 l'efficacit\'e9 de l'op\'e9ration.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ce r\'f4le a d\'e9montr\'e9 ma capacit\'e9 \'e0 g\'e9rer des projets complexes de transformation num\'e9rique et \'e0 mener \'e0 bien des transitions organisationnelles d'envergure, tout en maintenant une performance op\'e9rationnelle optimale.\
\
 \
Keolis Lyon et au sein du Cr\'e9dit Agricole CATS Lyon, mes responsabilit\'e9s en tant que chef de projet MOA et CP MOE Exp\'e9riment\'e9 ont illustr\'e9 ma capacit\'e9 \'e0 naviguer dans des projets de transformation num\'e9rique et de migration d'infrastructures, soulignant mon habilet\'e9 \'e0 coordonner des projets critiques avec une forte composante en coaching d'\'e9quipe.\
Ces exp\'e9riences diversifi\'e9es t\'e9moignent de ma forte capacit\'e9 d'adaptation et de mon engagement \'e0 relever des d\'e9fis professionnels de plus en plus importants. Elles illustrent \'e9galement ma passion pour le d\'e9veloppement des comp\'e9tences au sein des \'e9quipes que je guide, en utilisant le coaching professionnel comme un levier pour am\'e9liorer la performance et le bien-\'eatre au travail.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 j'ai \'e9volu\'e9 dans diff\'e9rents r\'f4les essentiellement dans des grandes entreprises, ce qui m'a permis de me familiariser avec des environnements complexes et de haut niveau d'enjeux. \
\
\
\
Je r\'e9alise des audits d\'92organisation ainsi que la planification, la mise en \'9cuvre op\'e9rationnelle, l\'92\'e9valuation et le suivi des structures, des simplifications et des processus. Je suis \'e9galement coach professionnel pour des accompagnements individuels et d\'92\'e9quipes, en utilisant la PNL comme cadre de r\'e9f\'e9rence.\
En tant que consultant senior en organisation, mon expertise s'\'e9tend \'e0 la gestion de projets et \'e0 la coordination d'\'e9quipes sur des missions complexes, tout en fournissant du coaching professionnel. Avec une exp\'e9rience significative dans l'audit d'organisation, la planification, la mise en \'9cuvre op\'e9rationnelle, l'\'e9valuation et le suivi de divers projets, j'ai d\'e9velopp\'e9 une comp\'e9tence particuli\'e8re dans la structuration, la simplification et l'installation de processus innovants. Mon approche du pilotage du changement est renforc\'e9e par une solide pratique en Programmation Neuro-Linguistique (PNL), me permettant d'offrir un accompagnement personnalis\'e9 tant au niveau individuel qu'en \'e9quipe.\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 En tant que Chef de Projet chez KEOLIS LYON de septembre \'e0 d\'e9cembre 2023, j'ai dirig\'e9 la coordination et la mise en \'9cuvre d'un ensemble diversifi\'e9 d'outils num\'e9riques et mobiles, illustrant ma capacit\'e9 \'e0 orchestrer des projets complexes impliquant une multitude de parties prenantes. Ma mission consistait \'e0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Organiser et superviser l'int\'e9gration de nouvelles applications, en assurant une transition fluide et efficace pour l'ensemble du syst\'e8me op\'e9rationnel.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Collaborer \'e9troitement avec les \'e9quipes internes et externes, ainsi qu'avec les fournisseurs de logiciels, pour garantir que chaque \'e9tape du projet, de la conception initiale \'e0 la mise en \'9cuvre finale, r\'e9ponde aux exigences pr\'e9vues.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 D\'e9velopper et maintenir un planning pr\'e9cis, adapt\'e9 aux besoins sp\'e9cifiques du projet, tout en veillant \'e0 l'alignement des objectifs et \'e0 l'optimisation des ressources.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Conduire le processus de validation des applications, en travaillant en partenariat avec les \'e9quipes de d\'e9veloppement et d'exploitation pour s'assurer que les solutions d\'e9ploy\'e9es soient non seulement fonctionnelles mais aussi parfaitement int\'e9gr\'e9es au sein de l'infrastructure existante.\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Surveiller la phase de test et d'int\'e9gration, en fournissant un soutien continu pour r\'e9soudre les probl\'e9matiques et en s'assurant que les d\'e9lais de mise en production soient respect\'e9s.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Cette exp\'e9rience a renforc\'e9 mon expertise dans la gestion de projets d'envergure, en mettant en lumi\'e8re mes comp\'e9tences en organisation, en coordination et en leadership, essentielles pour mener \'e0 bien la transformation num\'e9rique dans un contexte dynamique et en constante \'e9volution.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 En tant que CP MOE Exp\'e9riment\'e9 \'e0 Lyon, j'ai pilot\'e9 un projet crucial de migration pour le syst\'e8me MONARCH chez Cr\'e9dit Agricole, soulignant ma capacit\'e9 \'e0 g\'e9rer des transitions d'infrastructure d'envergure et \'e0 assurer une mise \'e0 jour technologique sans faille. Ma mission incluait :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 La coordination \'e9troite avec notre partenaire technologique, Altair, pour planifier et ex\'e9cuter la migration vers des solutions plus r\'e9centes et efficaces, garantissant une transition en douceur pour les op\'e9rations quotidiennes.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 La supervision du processus de migration, depuis la conception des nouveaux environnements jusqu'\'e0 leur mise en service, en veillant \'e0 minimiser l'impact sur les activit\'e9s courantes.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 L'assurance d'une communication fluide et d'un support technique tout au long du projet, me positionnant comme le point de r\'e9f\'e9rence pour toutes les questions relatives \'e0 MONARCH.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ce r\'f4le a d\'e9montr\'e9 mon expertise en gestion de projet, en organisation et en coaching d'\'e9quipe, me permettant de diriger avec succ\'e8s une initiative technique complexe tout en favorisant le d\'e9veloppement des comp\'e9tences au sein de mon \'e9quipe.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}